spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/messenger?createDatabaseIfNotExist=true&serverTimezone=Europe/Helsinki
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:changelog/master.xml