#LOCAL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/messenger?createDatabaseIfNotExist=true&serverTimezone=Europe/Helsinki

#REMOTE
#spring.datasource.username=Ja78cTqtoY
#spring.datasource.password=g8Kq4lgAoC
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Ja78cTqtoY

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:changelog/master.xml