secured.api.path=/api/v1/**
public.signup.path=/sign-up
jwt.access.ttl.minutes=1440
jwt.access.secret=super-secret-key
cors.allowed.host=https://messenger-memesenger.herokuapp.com
#cors.allowed.host=http://localhost:3000 for local development